<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".provider_home.RescueLogsActivity">

    <!-- Title Header -->
    <TextView
        android:id="@+id/logsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Rescue Inhaler Logs"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView for the list of logs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rescue_log_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_rescue_log" />

</LinearLayout>