<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/childCard"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/childName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#1F2937"
                android:gravity="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/dobLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB: "
                    android:textSize="14sp"
                    android:textColor="#4B5563"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/ageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Age:"
                    android:textSize="14sp"
                    android:textColor="#4B5563"
                    android:gravity="center" />

            </LinearLayout>

            <Button
                android:id="@+id/viewDataButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="View Data"
                android:textSize="13sp"
                android:textStyle="bold"
                android:backgroundTint="#4b629f"
                android:textColor="#FFFFFF"
                android:paddingVertical="10dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>